<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KonwerterWalut.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            x:Name="BgColor"
            BackgroundColor="Transparent">
            <Label
                Text="PLN"/>
            <Entry
                x:Name="PlnEntry"
                />
            <Button
                x:Name="ConvertBtn"
                Text="Przelicz" 
                SemanticProperties.Hint="Przelicz PLN na USD"
                Clicked="OnConvertClicked"/>
            <HorizontalStackLayout>
                <RadioButton
                x:Name="USDt"
                CheckedChanged="USDrad"
                Content="USD"
                IsChecked="True"
                GroupName="currency"
                />
            <Entry
                x:Name="c1"
                Text="0,28"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
            <RadioButton
                x:Name="EURt"
                CheckedChanged="EURrad"
                Content="EUR"
                GroupName="currency"
                />
            <Entry
                x:Name="c2"
                Text="0,23"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <RadioButton
                x:Name="RBXt"
                CheckedChanged="RBXrad"
                Content="Robux"
                GroupName="currency"
                />
            <Entry
                x:Name="c3"
                Text="16,66"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <RadioButton
                x:Name="UAHt"
                CheckedChanged="UAHrad"
                Content="UAH"
                GroupName="currency"
                />
                <Entry
                x:Name="c4"
                Text="11,35"/>
            </HorizontalStackLayout>
            <Entry
                x:Name="OutEntry"
                IsReadOnly="True"
                />


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
